body {
  display: flex;
  height: 100vh;
  background-color: #fff;
}

.admin-sidebar {
  background-color: #f5f5f5;
  flex: 1;
  height: 100vh;
}

@media screen and (max-width: 768px) {
  .admin-sidebar {
    flex: 2;
  }
}
.admin-sidebar-container {
  width: 90%;
  margin: 0 auto;
}

.admin-sidebar__item {
  cursor: pointer;
  margin: 10px 0;
  border-radius: 3px;
  background-color: white;
  display: flex;
  transition: 0.3s;
}

.admin-sidebar__item:hover {
  background-color: #FEC216;
}

.admin-sidebar__item:hover a {
  color: white !important;
}

.admin-sidebar__item a {
  text-decoration: none;
  padding: 5px 0;
  transition: 0.3s;
  color: black;
  margin-left: 10px;
  width: 100%;
}

.notification {
  background-color: #FEC216;
  color: black;
  padding: 25px 40px;
  width: 250px;
  position: fixed;
  z-index: 9999;
  right: 50%;
  text-align: center;
  transform: translateX(50%);
  top: 110px;
  border-radius: 10px;
  display: flex;
}

.notification #notification-text {
  width: 100%;
}

.notification #notification-close {
  width: 25px;
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: transparent;
}

h3 {
  margin-bottom: 10px;
}

.pagination {
  margin: 15px 0;
  display: flex;
  justify-content: center;
  width: 100%;
}

.pagination a {
  margin: 0 2px;
  font-weight: bold;
  font-size: 15px;
  color: black;
  float: left;
  padding: 5px 9px;
  text-decoration: none;
  border: 1px solid #ebebeb;
  border-radius: 2px;
}

.pagination a.active {
  background-color: #FEC216;
}

.pagination a:hover:not(.active) {
  background-color: #e3e3e3;
}

.admin-nav-active {
  background-color: #FEC216;
}

.admin-nav-active a {
  color: white;
}

.admin-cattegories {
  flex: 5;
}
.admin-cattegories__item .main-item {
  background-color: #ffcc00;
  margin: 10px 0;
  padding: 10px 5px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  position: relative;
}
.admin-cattegories__item .main-item span {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.admin-cattegories__item .main-item span a {
  position: absolute;
  right: 100px;
}
.admin-cattegories__item .main-item span .edit {
  right: 50px;
  position: absolute;
}
.admin-cattegories .sub-item {
  background-color: #fff;
  margin: 10px 0;
  margin-left: 50px;
  padding: 10px 5px;
  border-radius: 7px;
  box-shadow: rgb(211, 211, 211) 0 5px 10px 5px;
  position: relative;
}
.admin-cattegories .sub-item span a {
  position: absolute;
  right: 100px;
}
.admin-cattegories .sub-item span .edit {
  right: 50px;
}

.add-btn {
  cursor: pointer;
  outline: none;
  background-color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
  margin: 10px 0;
  margin-right: 10px;
  box-shadow: rgb(211, 211, 211) 0 5px 20px 0;
}
.add-btn:hover {
  background-color: rgb(224, 224, 224);
}

.hr {
  background-color: rgb(136, 136, 136);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
form .category-submit {
  cursor: pointer;
  margin: 15px;
  background-color: #ffcc00;
  outline: none;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  width: 378px;
  transition: 0.3s;
}
form .category-submit:hover {
  transform: scale(1.02);
}

input[type=text] {
  width: 378px;
  margin: 10px 0;
  height: 35px;
  outline: none;
  padding: 0 10px;
  transition: 0.3s;
  border: 1px solid rgb(198, 198, 198);
  border-radius: 3px;
}
input[type=text]:focus {
  width: 390px;
  box-shadow: rgb(211, 211, 211) 0 5px 20px 0;
}

.add-category-modal {
  position: fixed;
  background-color: #fff;
  height: 100vh;
  width: 100vw;
  display: none;
  justify-content: center;
  align-items: center;
}

.close-modal {
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  background-color: transparent;
  outline: none;
  border: none;
  width: 50px;
  font-size: 30px;
}

.add-sub-category-modal {
  background-color: #fff;
  justify-content: center;
  align-items: center;
}

.option {
  width: 378px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid rgb(198, 198, 198);
  border-radius: 3px;
  height: 35px;
  outline: none;
}

.admin-products {
  flex: 5;
  overflow-y: scroll;
  padding: 20px 0;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #e2e2e2;
  text-align: center;
  padding: 8px;
}
td img,
th img {
  width: 150px;
  height: 150px;
  -o-object-fit: contain;
     object-fit: contain;
}
td a,
th a {
  color: rgb(110, 110, 110);
}

tr:nth-child(even) {
  background-color: #ebebeb;
}/*# sourceMappingURL=main.css.map */